FlameEncoder/Windows/NewTexture.xaml

<Window x:Class="FlameEncoder.NewTexture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlameEncoder"
        mc:Ignorable="d"
        Title="NewTexture" Height="1000" Width="1500"
        Background="#2a2a2a">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border BorderThickness="0.5" Margin="10" CornerRadius="8" BorderBrush="LightGray" Padding="20" DockPanel.Dock="Right">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Foreground="LightGray">Filepath:</Label>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Name="pathBox" Height="20" Width="260" Background="#2a2a2a" Foreground="LightGray"></TextBox>
                            <Button Margin="10" Width="60" Click="Button_Click">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Margin="10" Width="60" Height="20" Click="Import_Click">Import</Button>
                        <Button Margin="10" Width="60" Height="20" Click="Cancel_Click">Cancel</Button>
                    </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid DockPanel.Dock="Left">
                <Image Name="previewImage"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
