FlameEditor/MainWindow.xaml

<Window x:Class="FlameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlameEditor"
        xmlns:eng="clr-namespace:FlameEditor.Engine"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="MainWindow" Height="1440" Width="2560" Background="#2a2a2a" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel Name="mainDockPanel">
        <Menu DockPanel.Dock="Top" Background="#2a2a2a" Foreground="LightGray" Margin="2">
            <MenuItem Header="_File">
                <MenuItem Header="New project"/>
                <MenuItem Header="Open project"/>
                <MenuItem Header="Save project"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="#2a2a2a">
            <ToolBar Background="#2a2a2a">
                <Button Content="New" Foreground="LightGray" Click="Button_Click"/>
                <Button Content="Open" Foreground="LightGray" Click="Button_Click_1"/>
                <Button Content="Save" Foreground="LightGray"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#007ACC">
                <TextBlock Text="Build Successful" Foreground="White" Margin="1" FontSize="12"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl DockPanel.Dock="Right" Width="400" Background="#303030" Foreground="LightGray" BorderThickness="0 2 0 0" BorderBrush="#007ACC">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#007ACC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Scene Objects" Foreground="White">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Background="#2b2b2b" Margin="10 10 10 0" BorderBrush="#606060" Height="30" Foreground="White" FontSize="13" Padding="4"/>
                    <TreeView Name="editorTreeView" Background="#232323" BorderThickness="1" Margin="10" Padding="0 10 0 0">

                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#007ACC" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGray" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

                        </TreeView.Resources>
                        <TreeView.ItemTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type eng:Scene}" ItemsSource="{Binding EntityCollection}">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="13"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Source="/FlameEditor;component/resource/folder.png" Width="20" Height="20" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" Foreground="White"/>
                                    <TextBlock Text=" [GameScene] " Foreground="LightGray"/>
                                    <TextBlock Text="[Entity Count :" Foreground="White"/>
                                    <TextBlock Text="{Binding EntityCollection.Count}" Foreground="White"/>
                                    <TextBlock Text="]" Foreground="White"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eng:Entity}" ItemsSource="{Binding Components}">
                                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="13"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Image Source="/FlameEditor;component/resource/triangle.png" Width="16" Height="16" Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type eng:EntityComponent}">
                                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="13"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="&lt;" Foreground="Turquoise"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="Turquoise"/>
                                                    <TextBlock Text=">" Foreground="Turquoise"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>


        <DockPanel DockPanel.Dock="Bottom" Height="300" Background="#303030">
            <TextBlock Text="Assets" FontSize="13" Padding="10 4 0 4" Foreground="White" DockPanel.Dock="Top" Background="#404040"/>
            <Border BorderBrush="#606060" BorderThickness="1" Margin="10">
                <WrapPanel Background="#232323">
                </WrapPanel>
            </Border>
        </DockPanel>



        <WindowsFormsHost Name="wfhPanel" Margin="10" >
            <wf:Panel x:Name="enginePanel"/>
        </WindowsFormsHost>

    </DockPanel>
</Window>
